#BlueJ package file
dependency1.from=PropertyDataLoader
dependency1.to=PropertyListing
dependency1.type=UsesDependency
dependency10.from=PropertiesModel
dependency10.to=DataLoader
dependency10.type=UsesDependency
dependency11.from=PropertiesModel
dependency11.to=PropertyDataLoader
dependency11.type=UsesDependency
dependency12.from=StatsController
dependency12.to=Statistics
dependency12.type=UsesDependency
dependency13.from=StatsController
dependency13.to=CircularQueue
dependency13.type=UsesDependency
dependency14.from=StatsController
dependency14.to=PropertiesModel
dependency14.type=UsesDependency
dependency2.from=DataLoader
dependency2.to=PropertyListing
dependency2.type=UsesDependency
dependency3.from=PropertiesModelTest
dependency3.to=PropertiesModel
dependency3.type=UsesDependency
dependency4.from=BoroughMap
dependency4.to=Borough
dependency4.type=UsesDependency
dependency5.from=BoroughMap
dependency5.to=PropertyViewerGUI
dependency5.type=UsesDependency
dependency6.from=PropertyViewerGUI
dependency6.to=PropertiesModel
dependency6.type=UsesDependency
dependency7.from=PropertyViewerGUI
dependency7.to=BoroughMap
dependency7.type=UsesDependency
dependency8.from=PropertyViewerGUI
dependency8.to=StatsController
dependency8.type=UsesDependency
dependency9.from=PropertiesModel
dependency9.to=PropertyListing
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PropertyListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=500
target10.height=70
target10.name=DataLoader
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=200
target10.y=380
target11.height=70
target11.name=Borough
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=290
target12.height=70
target12.name=StatisticsStyles.css
target12.type=CSSTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=PropertiesModelTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=150
target13.x=640
target13.y=410
target14.height=70
target14.name=PropertiesModel
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=430
target14.y=170
target2.height=70
target2.name=Properties4u.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BoroughMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=180
target4.height=70
target4.name=StatsController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=280
target5.height=70
target5.name=PropertyViewerGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=680
target5.y=70
target6.height=50
target6.name=PropertyDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=110
target6.y=490
target7.height=70
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=260
target8.height=70
target8.name=CircularQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=40
target8.y=260
target9.height=70
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=120
target9.x=70
target9.y=90
